cff-version: 1.2.0
message: "If you use this package, please cite the corresponding manuscript in Journal of Open Research Software."
title: "PyPSA: Python for Power System Analysis"
repository: https://github.com/pypsa/pypsa
version: 0.35.0 # Don't touch, will be updated by the release script
license: MIT
journal: Journal of Open Research Software
doi: 10.5334/jors.188
authors:
  - family-names: Brown
    given-names: Tom
    orcid: https://orcid.org/0000-0001-5898-1911
  - family-names: Hörsch
    given-names: Jonas
    orcid: https://orcid.org/0000-0001-9438-767X
  - family-names: Hofmann
    given-names: Fabian
    orcid: https://orcid.org/0000-0002-6604-5450
  - family-names: Neumann
    given-names: Fabian
    orcid: https://orcid.org/0000-0001-8551-1480
  - family-names: Zeyen
    given-names: Lisa
    orcid: https://orcid.org/0000-0002-7262-3296
  - family-names: Syranidis
    given-names: Chloe
  - family-names: Frysztacki
    given-names: Martha
    orcid: https://orcid.org/0000-0002-0788-1328
  - family-names: Schlachtberger
    given-names: David
    orcid: https://orcid.org/0000-0002-8167-8213
  - family-names: Glaum
    given-names: Philipp
  - family-names: Parzen
    given-names: Max
