# SPDX-FileCopyrightText: PyPSA Contributors
#
# SPDX-License-Identifier: MIT

cff-version: 1.2.0
message: "If you use this package, please cite the corresponding manuscript in Journal of Open Research Software."
title: "PyPSA: Python for Power System Analysis"
repository: https://github.com/pypsa/pypsa
version: 1.1.2 # Don't touch, will be updated by the release script
license: MIT
journal: Journal of Open Research Software
doi: 10.5334/jors.188
authors:
  - family-names: Brown
    given-names: Tom
    orcid: https://orcid.org/0000-0001-5898-1911
  - family-names: Hörsch
    given-names: Jonas
    orcid: https://orcid.org/0000-0001-9438-767X
  - family-names: Schlachtberger
    given-names: David
    orcid: https://orcid.org/0000-0002-8167-8213
